<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Sort by"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_popularity"
                android:icon="@drawable/ic_trending_up"
                android:title="Popularity" />
            <item
                android:id="@+id/sort_top_rated"
                android:icon="@drawable/ic_stars"
                android:title="Top Rated" />

            <item
                android:id="@+id/sort_favourites"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="Favourites" />
        </menu>
    </item>
</menu>
