<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort"
        app:showAsAction="ifRoom"
        android:title="Sort by"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        >
    <menu>
    <item
        android:id="@+id/sort_popularity"
        android:title="Popularity"
        android:icon="@drawable/ic_trending_up"/>
    <item
        android:id="@+id/sort_top_rated"
        android:title="Top Rated"
        android:icon="@drawable/ic_stars"
        />
</menu>
        </item>
</menu>
